[supervisord]
loglevel=debug
pidfile=/tmp/supervisord.pid
nodaemon=true
logfile=/dev/fd/1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:phase1]
process_name=phase.1.%(process_num)d
command=carbontube phase pipelines/id3_extractor.py process-id3 --concurrency=4 --pub-connect=tcp://127.0.0.1:6000 --push-connect=tcp://127.0.0.1:5050 --pull-bind=tcp://127.0.0.1:701%(process_num)d
numprocs=2
environment=PYTHONPATH=.

[program:phase2]
process_name=phase.2.%(process_num)d
command=carbontube phase pipelines/id3_extractor.py process-artwork --concurrency=4 --pub-connect=tcp://127.0.0.1:6000 --push-connect=tcp://127.0.0.1:5050 --pull-bind=tcp://127.0.0.1:702%(process_num)d
numprocs=2
environment=PYTHONPATH=.

# [program:phase3]
# process_name=phase.3.%(process_num)d
# command=carbontube phase pipelines/id3_extractor.py delete-file --concurrency=4 --pub-connect=tcp://127.0.0.1:6000 --push-connect=tcp://127.0.0.1:5050 --pull-bind=tcp://127.0.0.1:703%(process_num)d
# numprocs=2

[program:web]
process_name=web
command=carbontube web --pipeline=id3-extractor --port=5001
stdout_logfile=/dev/null
environment=PYTHONPATH=.

[program:pipeline]
process_name=pipeline
command=carbontube pipeline pipelines/id3_extractor.py id3-extractor --pull-bind=tcp://0.0.0.0:5050 --sub-bind=tcp://127.0.0.1:6000
