limit_req_zone $binary_remote_addr zone=default:10m rate=32r/s;

real_ip_header    X-Forwarded-For;
real_ip_recursive on;


server {
    listen 443 default ssl;
    root /dev/null;
    server_name {{ root_domain }};

    # limit_req zone=default burst=16 nodelay;

    access_log /var/log/nginx/{{ root_domain.split(".")[0] }}-access.log;
    error_log /var/log/nginx/{{ root_domain.split(".")[0] }}-error.log;

    ssl on;

    ssl_certificate {{ root_domain_tls_cert_path }};
    ssl_certificate_key {{ root_domain_tls_key_path }};
    ssl_verify_depth 2;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    keepalive_requests 200;
    keepalive_timeout 120s;
    client_max_body_size 300M;

    # add_header Strict-Transport-Security "max-age=31536000";

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @caffeine;
    }
    location @caffeine {
        proxy_pass http://127.0.0.1:4000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass_request_headers      on;
        proxy_pass_request_body      on;
        proxy_send_timeout {{ gunicorn_timeout }};
    }

    location /dist {
        alias {{ frontend_static_path.rstrip('/') }}/dist;
    }
    location /static {
        alias {{ frontend_static_path.rstrip('/') }};
    }
    location /favicon.ico {
        alias {{ frontend_static_path.rstrip('/') }}/dist/favicon.ico;
    }
    location /AA7A2AE43B532D6B57F49AF19CFE54F6.txt {
        alias {{ frontend_static_path.rstrip('/') }}/dist/AA7A2AE43B532D6B57F49AF19CFE54F6.txt;
    }
}


server {
    listen 80;
    root {{ frontend_static_path.rstrip('/') }};
    server_name {{ root_domain }};

    location / {
        return 301 https://$host$request_uri;
    }

    location /dist {
        alias {{ frontend_static_path.rstrip('/') }}/dist;
    }
    location /static {
        alias {{ frontend_static_path.rstrip('/') }};
    }
    location /favicon.ico {
        alias {{ frontend_static_path.rstrip('/') }}/dist/favicon.ico;
    }
    location /AA7A2AE43B532D6B57F49AF19CFE54F6.txt {
        alias {{ frontend_static_path.rstrip('/') }}/dist/AA7A2AE43B532D6B57F49AF19CFE54F6.txt;
    }
}
